<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    img{
      display:block;
      margin: auto;
      width: 200px;
      margin-bottom: 50px;
    }
    body{
      padding: 20px;
    }
    .title{
      width:100%;
      text-align: center;
      margin-bottom: 30px;
    }
    .input{
      border-bottom: 1px solid #333;
      margin-bottom: 10px;
    }
    .input h3{
      margin-bottom: 5px;
    }
    .box{
      width:100%;
      padding: 10px;
      margin-bottom: 10px;
      border: solid 1px #666;
      min-height: 100px;
    }
  </style>
</head>
<body>
  <img src="https://royalemeraldrx.com/img/mainlogo.png">  
  <div class="title">
    <h1>Purchase Request</h1>
    <h3>From: Totee Setthachuea</h3>
    <h4>Date</h4>
  </div>
  <div class="input">
    <h3>Department</h3>
    <p>Tech</p>
  </div>
  <div class="input">
    <h3>Items, quantities, and prices</h3>
    <div class="box">
      <p>reason</p>
    </div>
  </div>
  <div class="input">
    <h3>Purpose</h3>
    <div class="box">
      <p>reason</p>
    </div>
  </div>
  <div class="input">
    <h3>Total</h3>
    <p>$total</p>
  </div>
</body>
</html>